{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "file-loader": "^1.1.9",
    "glob": "^7.1.2",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.20.0",
    "next": "^5.0.0",
    "node-sass": "^4.7.2",
    "normalize.css": "^8.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.1.1",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scroll": "^1.7.7",
    "react-tap-event-plugin": "^3.0.2",
    "sass-loader": "^6.0.7",
    "semantic-ui-react": "^0.78.3",
    "tedious": "^2.3.1",
    "url-loader": "^0.6.2"
  },
  "devDependencies": {
    "semantic-ui": "^2.3.0"
  }
}
